cookie_name=placemark
cookie_password=secretpasswordnotrevealedtoanyone
# db=mongodb://127.0.0.1:27017/playtime?directConnection=true
# db=mongodb+srv://dalycaroline:JR9nmAKNPZRiFPwK@cluster0.ruqyz6u.mongodb.net/?retryWrites=true&w=majority
db=mongodb+srv://cdaly:d1pPue0PiMAJzGtH@cluster0.kgog7zf.mongodb.net/?retryWrites=true&w=majority
